{
  "name": "proyecto-ia",
  "version": "1.0.0",
  "description": "Sistema de Recuperación de Información para Reseñas",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "author": "",
  "license": "ISC"
} 